<scheme name="_@user_Material Forest" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-06-17T11:07:07</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.3.6.0.0</property>
    <property name="modified">2024-06-18T06:31:46</property>
    <property name="originalScheme">Material Forest</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="FILESTATUS_ADDED" value="91b859" />
    <option name="FILESTATUS_HIJACKED" value="ffb62c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d5756c" />
    <option name="FILESTATUS_MERGED" value="945eb8" />
    <option name="FILESTATUS_MODIFIED" value="39adb5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="39adb5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="39adb5" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="b0bec5" />
    <option name="FILESTATUS_SWITCHED" value="945eb8" />
    <option name="FILESTATUS_addedOutside" value="ffb62c" />
    <option name="FILESTATUS_changelistConflict" value="d5756c" />
    <option name="FILESTATUS_modifiedOutside" value="945eb8" />
  </colors>
</scheme>