<scheme name="_@user_Monokai Pro (Material)" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.1.0.0</property>
    <property name="originalScheme">Monokai Pro (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="91B859" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_HIJACKED" value="FFB62C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="D5756C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="D5756C" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="D5756C" />
    <option name="FILESTATUS_MERGED" value="945EB8" />
    <option name="FILESTATUS_MODIFIED" value="39ADB5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="39ADB5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="39ADB5" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="B8B6A5" />
    <option name="FILESTATUS_SWITCHED" value="945EB8" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
</scheme>