<scheme name="_@user_Atom One Light (Material)" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2023-01-04T15:58:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2024-06-18T06:31:46</property>
    <property name="originalScheme">Atom One Light (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="22863A" />
    <option name="FILESTATUS_DELETED" value="6A737D" />
    <option name="FILESTATUS_HIJACKED" value="6F42C1" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="032F62" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="D73A49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="D73A49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="D73A49" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="DBEDFF" />
    <option name="FILESTATUS_MERGED" value="6F42C1" />
    <option name="FILESTATUS_MODIFIED" value="005CC5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="005CC5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="005CC5" />
    <option name="FILESTATUS_OBSOLETE" value="6A737D" />
    <option name="FILESTATUS_SUPPRESSED" value="6A737D" />
    <option name="FILESTATUS_SWITCHED" value="E36209" />
    <option name="FILESTATUS_UNKNOWN" value="E36209" />
  </colors>
  <attributes>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="242324" />
        <option name="BACKGROUND" value="526fff" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="424243" />
      </value>
    </option>
    <option name="REGEXP_MATCHED_GROUPS">
      <value>
        <option name="BACKGROUND" value="424243" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>