<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-20T00:03:08</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2024-06-18T06:31:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="22863a" />
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_DELETED" value="6a737d" />
    <option name="FILESTATUS_HIJACKED" value="6f42c1" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6a737d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="32f62" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="32f62" />
    <option name="FILESTATUS_MERGED" value="6f42c1" />
    <option name="FILESTATUS_MODIFIED" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="5cc5" />
    <option name="FILESTATUS_OBSOLETE" value="6a737d" />
    <option name="FILESTATUS_SUPPRESSED" value="6a737d" />
    <option name="FILESTATUS_SWITCHED" value="e36209" />
    <option name="FILESTATUS_UNKNOWN" value="e36209" />
    <option name="FILESTATUS_addedOutside" value="b08800" />
    <option name="FILESTATUS_changelistConflict" value="d73a49" />
    <option name="FILESTATUS_modifiedOutside" value="6f42c1" />
  </colors>
</scheme>