<scheme name="_@user_Atom One Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-01-04T15:58:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2024-06-18T06:25:52</property>
    <property name="originalScheme">Atom One Dark (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="FILESTATUS_ADDED" value="85e89d" />
    <option name="FILESTATUS_DELETED" value="959da5" />
    <option name="FILESTATUS_HIJACKED" value="b392f0" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="959da5" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="dbedff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f97583" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="dbedff" />
    <option name="FILESTATUS_MERGED" value="b392f0" />
    <option name="FILESTATUS_MODIFIED" value="79b8ff" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="79b8ff" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="79b8ff" />
    <option name="FILESTATUS_OBSOLETE" value="959da5" />
    <option name="FILESTATUS_SUPPRESSED" value="959da5" />
    <option name="FILESTATUS_SWITCHED" value="ffab70" />
    <option name="FILESTATUS_UNKNOWN" value="ffab70" />
    <option name="FILESTATUS_addedOutside" value="ffea7f" />
    <option name="FILESTATUS_changelistConflict" value="f97583" />
    <option name="FILESTATUS_modifiedOutside" value="b392f0" />
  </colors>
  <attributes>
    <option name="DEFAULT_HIGHLIGHTED_REFERENCE">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="2979ff" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4a4d50" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>