<scheme name="_@user_Atom One Light (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-01-04T15:58:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2024-06-18T06:31:46</property>
    <property name="originalScheme">Atom One Light (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="FiraCode Nerd Font Mono" />
    <option name="EDITOR_FONT_SIZE" value="17" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="&lt;Font missing: DejaVu Sans Mono for Powerline&gt;" />
    <option name="EDITOR_FONT_SIZE" value="22" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="DBEDFF" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
  </colors>
  <attributes>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="242324" />
        <option name="BACKGROUND" value="526fff" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="424243" />
      </value>
    </option>
    <option name="REGEXP_MATCHED_GROUPS">
      <value>
        <option name="BACKGROUND" value="424243" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>