<scheme name="_@user_Material Sky Blue" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-11-29T11:21:48</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.2.3.0.0</property>
    <property name="modified">2022-12-29T20:58:39</property>
    <property name="originalScheme">Material Sky Blue</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="ANNOTATIONS_COLOR" value="D1EAFA" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="B0BEC5" />
    <option name="FILESTATUS_addedOutside" value="FFCB6B" />
    <option name="FILESTATUS_changelistConflict" value="FC9867" />
    <option name="FILESTATUS_modifiedOutside" value="C792EA" />
    <option name="ScrollBar.Mac.Transparent.hoverThumbColor" value="CBC4C080" />
    <option name="ScrollBar.Mac.Transparent.thumbColor" value="C6E080" />
    <option name="ScrollBar.Mac.thumbColor" value="CBC4C080" />
    <option name="ScrollBar.Transparent.hoverThumbColor" value="CBC4C080" />
    <option name="ScrollBar.Transparent.thumbColor" value="C6E080" />
    <option name="ScrollBar.thumbColor" value="CBC4C080" />
    <option name="TAB_UNDERLINE_INACTIVE" value="C6E080" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="bfd1df" />
        <option name="ERROR_STRIPE_COLOR" value="65737e" />
      </value>
    </option>
    <option name="JS.PRIMITIVE">
      <value>
        <option name="FOREGROUND" value="ff5370" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="272727" />
        <option name="BACKGROUND" value="3f51b5" />
      </value>
    </option>
    <option name="NG.EXPRESSIONS">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="e53935" />
        <option name="ERROR_STRIPE_COLOR" value="e53935" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="272727" />
        <option name="BACKGROUND" value="f8e71c" />
        <option name="EFFECT_COLOR" value="f8e71c" />
      </value>
    </option>
  </attributes>
</scheme>